meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ok", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ok");
  });

  test("timestamp existe", function() {
    const body = res.getBody();
    expect(body).to.have.property("timestamp");
  });
}

docs {
  # Health Check

  Verifica se a API está online e respondendo.

  ## Resposta

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `status` | string | Sempre `"ok"` |
  | `timestamp` | string | Data/hora ISO 8601 |

  ### Exemplo de resposta

  ```json
  {
    "status": "ok",
    "timestamp": "2026-02-22T10:30:45.123Z"
  }
  ```

  ## Status codes

  | Código | Descrição |
  |--------|-----------|
  | `200` | API online |
}
