meta {
  name: Buscar incidente por ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/security-incidents/{{incidentId}}
  body: none
  auth: none
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data.id é string (UUID)", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("id");
    expect(body.data.id).to.be.a("string");
  });
}

docs {
  # Buscar incidente por ID

  Retorna todos os dados de um incidente de segurança específico.

  ## Path params

  | Param | Tipo | Descrição |
  |-------|------|-----------|
  | `tenantId` | UUID | ID do tenant |
  | `incidentId` | UUID | ID do incidente |

  ## Resposta (200)

  Retorna o incidente com todos os campos (mesma estrutura da listagem).

  ## Erros

  | Código | Descrição |
  |--------|-----------|
  | `404` | Incidente não encontrado |
}
