meta {
  name: Atualizar lead
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/leads/{{leadId}}
  body: json
  auth: none
}

body:json {
  {
    "name": "Maria Santos",
    "stage": "converted",
    "tags": ["interessada", "iphone", "convertida"]
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data.id é string (UUID)", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("id");
    expect(body.data.id).to.be.a("string");
  });

  test("campos atualizados refletidos na resposta", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("stage");
    expect(body.data).to.have.property("updatedAt");
  });
}

docs {
  # Atualizar lead

  Atualiza dados de um lead. Todos os campos são opcionais.

  ## Path params

  | Param | Tipo | Descrição |
  |-------|------|-----------|
  | `tenantId` | UUID | ID do tenant |
  | `leadId` | UUID | ID do lead |

  ## Body (todos opcionais)

  | Campo | Tipo | Validação |
  |-------|------|-----------|
  | `name` | string | — |
  | `email` | string | E-mail válido |
  | `stage` | enum | `new`, `qualifying`, `hot`, `human`, `converted`, `lost` |
  | `tags` | string[] | Array de strings |
  | `assignedTo` | UUID \| null | UUID de um agente ou `null` para desatribuir |

  ## Resposta (200)

  Retorna o lead atualizado.

  ## Erros

  | Código | Descrição |
  |--------|-----------|
  | `400` | Erro de validação |
  | `404` | Lead não encontrado |
}
