meta {
  name: Buscar lead por ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/leads/{{leadId}}
  body: none
  auth: none
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data.id é string (UUID)", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("id");
    expect(body.data.id).to.be.a("string");
  });

  test("lead tem phone", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("phone");
  });
}

docs {
  # Buscar lead por ID

  Retorna todos os dados de um lead específico.

  ## Path params

  | Param | Tipo | Descrição |
  |-------|------|-----------|
  | `tenantId` | UUID | ID do tenant |
  | `leadId` | UUID | ID do lead |

  ## Resposta (200)

  Retorna o lead com todos os campos (mesma estrutura da listagem).

  ## Erros

  | Código | Descrição |
  |--------|-----------|
  | `404` | Lead não encontrado |
}
