meta {
  name: Listar leads com filtros
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/leads?page=1&limit=20&stage=hot&channel=whatsapp&search=Maria
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 20
  stage: hot
  channel: whatsapp
  search: Maria
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data é um array", function() {
    const body = res.getBody();
    expect(body.data).to.be.an("array");
  });

  test("meta existe com paginação", function() {
    const body = res.getBody();
    expect(body).to.have.property("meta");
    expect(body.meta).to.have.property("total");
  });

  test("leads filtrados são do stage hot", function() {
    const body = res.getBody();
    body.data.forEach(function(lead) {
      expect(lead.stage).to.equal("hot");
    });
  });

  test("leads filtrados são do canal whatsapp", function() {
    const body = res.getBody();
    body.data.forEach(function(lead) {
      expect(lead.channel).to.equal("whatsapp");
    });
  });
}

docs {
  # Listar leads com filtros

  Testa a listagem de leads com múltiplos filtros aplicados simultaneamente:
  `stage=hot`, `channel=whatsapp` e `search=Maria`.

  ## Filtros aplicados

  | Filtro | Valor | Descrição |
  |--------|-------|-----------|
  | `stage` | `hot` | Apenas leads no estágio "hot" |
  | `channel` | `whatsapp` | Apenas leads do WhatsApp |
  | `search` | `Maria` | Busca por nome ou telefone |

  ## Resposta (200)

  Retorna apenas leads que correspondem a todos os filtros.
}
