meta {
  name: Listar todos os eventos
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/events?page=1&limit=20
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 20
  ~eventType: handoff
}

docs {
  # Listar todos os eventos do tenant

  Lista todos os eventos de todos os leads do tenant com paginação offset.

  ## Path params

  | Param | Tipo | Descrição |
  |-------|------|-----------|
  | `tenantId` | UUID | ID do tenant |

  ## Query params

  | Param | Tipo | Default | Descrição |
  |-------|------|---------|-----------|
  | `page` | integer | `1` | Página (mín: 1) |
  | `limit` | integer | `20` | Itens por página (1–100) |
  | `eventType` | enum | — | Filtro por tipo (ver "Listar eventos do lead") |

  ## Resposta (200)

  ```json
  {
    "data": [
      {
        "id": "uuid",
        "tenantId": "uuid",
        "leadId": "uuid",
        "eventType": "handoff",
        "fromValue": null,
        "toValue": "waiting_human",
        "createdBy": "ai",
        "metadata": {
          "reason": "Lead solicitou atendente humano"
        },
        "createdAt": "2026-02-14T16:40:00.000Z"
      }
    ],
    "meta": {
      "page": 1,
      "limit": 20
    }
  }
  ```
}
