meta {
  name: Contagem mensal de leads
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/billing/monthly-counts
  body: none
  auth: none
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data é um array", function() {
    const body = res.getBody();
    expect(body.data).to.be.an("array");
  });

  test("item tem leadCount como número", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      expect(body.data[0]).to.have.property("leadCount");
      expect(body.data[0].leadCount).to.be.a("number");
    }
  });
}

docs {
  # Contagem mensal de leads

  Retorna o histórico de contagem de leads por mês para controle de faturamento.
  Cada lead é contado **uma vez por mês** — mesmo telefone em meses diferentes = leads distintos.

  ## Path params

  | Param | Tipo | Descrição |
  |-------|------|-----------|
  | `tenantId` | UUID | ID do tenant |

  ## Resposta (200)

  ```json
  {
    "data": [
      {
        "id": "uuid",
        "tenantId": "uuid",
        "yearMonth": "2026-02",
        "leadCount": 5,
        "notified80": false,
        "notified100": false,
        "createdAt": "2026-02-01T00:00:00.000Z",
        "updatedAt": "2026-02-14T15:30:00.000Z"
      }
    ]
  }
  ```

  ## Campos da resposta

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `yearMonth` | string | Mês no formato `YYYY-MM` |
  | `leadCount` | integer | Quantidade de leads únicos no mês |
  | `notified80` | boolean | Se notificação de 80% do limite foi enviada |
  | `notified100` | boolean | Se notificação de 100% do limite foi enviada |
}
