meta {
  name: WhatsApp — Mensagem com imagem
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "type": "ReceivedCallback",
    "instanceId": "{{zapiInstanceId}}",
    "phone": "5511999998888",
    "messageId": "MSG-002",
    "fromMe": false,
    "momment": 1740218460000,
    "isGroup": false,
    "isNewsletter": false,
    "senderName": "Maria Silva",
    "image": {
      "imageUrl": "https://example.com/foto.jpg",
      "caption": "Foto do produto",
      "mimeType": "image/jpeg"
    }
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ok", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ok");
  });
}

docs {
  # Webhook WhatsApp — Mensagem com imagem

  Simula o recebimento de uma imagem via Z-API.

  ## Payload

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `image.imageUrl` | string | URL da imagem |
  | `image.caption` | string | Legenda da imagem (opcional) |

  ## Resposta (200)

  ```json
  {
    "status": "ok"
  }
  ```
}
