meta {
  name: WhatsApp — Mensagem de texto
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "type": "ReceivedCallback",
    "instanceId": "{{zapiInstanceId}}",
    "phone": "5511999998888",
    "messageId": "MSG-001",
    "fromMe": false,
    "momment": 1740218400000,
    "isGroup": false,
    "isNewsletter": false,
    "senderName": "Maria Silva",
    "text": {
      "message": "Oi, quero saber dos produtos"
    }
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ok", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ok");
  });
}

docs {
  # Webhook WhatsApp — Mensagem de texto

  Simula o recebimento de uma mensagem de texto via Z-API.
  Cria lead e conversa (se não existirem), salva a mensagem e enfileira job no BullMQ.

  ## Headers

  | Header | Obrigatório | Descrição |
  |--------|-------------|-----------|
  Nenhum header de autenticação necessário — o Z-API é identificado pelo `instanceId` no body.

  ## Payload Z-API

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `phone` | string | Telefone do remetente (DDI+DDD+número) |
  | `messageId` | string | ID externo da mensagem no Z-API |
  | `text.message` | string | Conteúdo da mensagem de texto |
  | `fromMe` | boolean | `true` = mensagem enviada pela instância (ignorada) |
  | `momment` | integer | Timestamp Unix em milissegundos |
  | `senderName` | string | Nome do remetente no WhatsApp |
  | `isGroup` | boolean | `true` = mensagem de grupo (ignorada) |

  ## Respostas

  ### Sucesso (200)

  ```json
  {
    "status": "ok"
  }
  ```

  ### Mensagem ignorada (200)

  Retornado quando `isGroup: true` ou mensagem sem conteúdo processável.

  ```json
  {
    "status": "ignored"
  }
  ```

  ## Status codes

  | Código | Descrição |
  |--------|-----------|
  | `200` | Processado ou ignorado |
  | `400` | Payload inválido |
  | `401` | Payload sem `instanceId` (provider desconhecido) |
  | `500` | Erro interno |
}
