meta {
  name: WhatsApp — Mensagem de grupo (ignorada)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

headers {
  x-webhook-token: {{webhookToken}}
}

body:json {
  {
    "phone": "5511999998888",
    "messageId": "MSG-004",
    "text": {
      "message": "Mensagem de grupo"
    },
    "momment": "2026-02-22T10:03:00Z",
    "isGroup": true
  }
}

docs {
  # Webhook WhatsApp — Mensagem de grupo (ignorada)

  Mensagens com `isGroup: true` são ignoradas pelo adapter.
  O Atena só processa mensagens individuais.

  ## Resposta (200)

  ```json
  {
    "status": "ignored"
  }
  ```
}
