meta {
  name: WhatsApp — Mensagem de áudio
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

headers {
  x-webhook-token: {{webhookToken}}
}

body:json {
  {
    "phone": "5511999998888",
    "messageId": "MSG-003",
    "audio": {
      "audioUrl": "https://example.com/audio.ogg"
    },
    "momment": "2026-02-22T10:02:00Z",
    "isGroup": false
  }
}

docs {
  # Webhook WhatsApp — Mensagem de áudio

  Simula o recebimento de um áudio via Z-API.

  ## Payload

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `audio.audioUrl` | string | URL do arquivo de áudio |

  ## Resposta (200)

  ```json
  {
    "status": "ok"
  }
  ```
}
