meta {
  name: WhatsApp — Mensagem de áudio
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "type": "ReceivedCallback",
    "instanceId": "{{zapiInstanceId}}",
    "phone": "5511999998888",
    "messageId": "MSG-003",
    "fromMe": false,
    "momment": 1740218520000,
    "isGroup": false,
    "isNewsletter": false,
    "senderName": "Maria Silva",
    "audio": {
      "audioUrl": "https://example.com/audio.ogg",
      "ptt": true,
      "seconds": 10,
      "mimeType": "audio/ogg; codecs=opus"
    }
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ok", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ok");
  });
}

docs {
  # Webhook WhatsApp — Mensagem de áudio

  Simula o recebimento de um áudio via Z-API.

  ## Payload

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `audio.audioUrl` | string | URL do arquivo de áudio |

  ## Resposta (200)

  ```json
  {
    "status": "ok"
  }
  ```
}
