meta {
  name: WhatsApp — Mensagem de grupo (ignorada)
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "type": "ReceivedCallback",
    "instanceId": "{{zapiInstanceId}}",
    "phone": "5511999998888",
    "messageId": "MSG-004",
    "fromMe": false,
    "momment": 1740218580000,
    "isGroup": true,
    "senderName": "Grupo Vendas",
    "text": {
      "message": "Mensagem de grupo"
    }
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ignored", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ignored");
  });
}

docs {
  # Webhook WhatsApp — Mensagem de grupo (ignorada)

  Mensagens com `isGroup: true` são ignoradas pelo adapter.
  O Atena só processa mensagens individuais.

  ## Resposta (200)

  ```json
  {
    "status": "ignored"
  }
  ```
}
