meta {
  name: WhatsApp — Sem token (401)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "phone": "5511999998888",
    "messageId": "MSG-005",
    "text": {
      "message": "Oi"
    },
    "momment": "2026-02-22T10:04:00Z",
    "isGroup": false
  }
}

tests {
  test("status code é 401", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("retorna erro", function() {
    const body = res.getBody();
    expect(body).to.have.property("error");
  });
}

docs {
  # Webhook WhatsApp — Sem token (401)

  Requisição **sem** o header `x-webhook-token`.
  A API rejeita com 401 Unauthorized.

  ## Resposta (401)

  ```json
  {
    "error": "Unauthorized",
    "message": "Missing x-webhook-token header"
  }
  ```
}
