meta {
  name: WhatsApp — Provider desconhecido (401)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "phone": "5511999998888",
    "messageId": "MSG-005",
    "fromMe": false,
    "momment": 1740218640000,
    "isGroup": false,
    "text": {
      "message": "Oi"
    }
  }
}

tests {
  test("status code é 401", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("retorna erro", function() {
    const body = res.getBody();
    expect(body).to.have.property("error");
  });
}

docs {
  # Webhook WhatsApp — Provider desconhecido (401)

  Requisição **sem** `instanceId` no body e **sem** header `x-hub-signature-256`.
  A API não consegue identificar o provider e rejeita com 401 Unauthorized.

  ## Resposta (401)

  ```json
  {
    "error": "Unauthorized",
    "message": "Unknown webhook provider"
  }
  ```
}
