meta {
  name: WhatsApp — Sem token (401)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "phone": "5511999998888",
    "messageId": "MSG-005",
    "text": {
      "message": "Oi"
    },
    "momment": "2026-02-22T10:04:00Z",
    "isGroup": false
  }
}

docs {
  # Webhook WhatsApp — Sem token (401)

  Requisição **sem** o header `x-webhook-token`.
  A API rejeita com 401 Unauthorized.

  ## Resposta (401)

  ```json
  {
    "error": {
      "code": "Unauthorized",
      "message": "Missing x-webhook-token header"
    }
  }
  ```
}
