meta {
  name: WhatsApp — InstanceId desconhecido (404)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "type": "ReceivedCallback",
    "instanceId": "instance-que-nao-existe",
    "phone": "5511999998888",
    "messageId": "MSG-006",
    "fromMe": false,
    "momment": 1740218700000,
    "isGroup": false,
    "isNewsletter": false,
    "senderName": "Maria Silva",
    "text": {
      "message": "Oi"
    }
  }
}

tests {
  test("status code é 404", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("retorna erro", function() {
    const body = res.getBody();
    expect(body).to.have.property("error");
  });
}

docs {
  # Webhook WhatsApp — InstanceId desconhecido (404)

  `instanceId` presente no payload mas não corresponde a nenhum tenant cadastrado.

  ## Resposta (404)

  ```json
  {
    "error": "Tenant not found"
  }
  ```
}
