meta {
  name: WhatsApp — Token inválido (404)
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

headers {
  x-webhook-token: token-que-nao-existe
}

body:json {
  {
    "phone": "5511999998888",
    "messageId": "MSG-006",
    "text": {
      "message": "Oi"
    },
    "momment": "2026-02-22T10:05:00Z",
    "isGroup": false
  }
}

tests {
  test("status code é 404", function() {
    expect(res.getStatus()).to.equal(404);
  });

  test("retorna erro", function() {
    const body = res.getBody();
    expect(body).to.have.property("error");
  });
}

docs {
  # Webhook WhatsApp — Token inválido (404)

  Token presente no header mas não corresponde a nenhum tenant cadastrado.

  ## Resposta (404)

  ```json
  {
    "error": "Tenant not found"
  }
  ```
}
