meta {
  name: WhatsApp — Mensagem com documento
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "type": "ReceivedCallback",
    "instanceId": "{{zapiInstanceId}}",
    "phone": "5511999998888",
    "messageId": "MSG-008",
    "fromMe": false,
    "momment": 1740218820000,
    "isGroup": false,
    "isNewsletter": false,
    "senderName": "Maria Silva",
    "document": {
      "documentUrl": "https://example.com/catalogo.pdf",
      "fileName": "catalogo-2026.pdf",
      "mimeType": "application/pdf"
    }
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ok", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ok");
  });
}

docs {
  # Webhook WhatsApp — Mensagem com documento

  Simula o recebimento de um documento via Z-API.

  ## Payload

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `document.documentUrl` | string | URL do documento |
  | `document.fileName` | string | Nome do arquivo |
  | `document.mimeType` | string | Tipo MIME do arquivo |

  ## Resposta (200)

  ```json
  {
    "status": "ok"
  }
  ```
}
