meta {
  name: WhatsApp — Mensagem com vídeo
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

headers {
  x-webhook-token: {{webhookToken}}
}

body:json {
  {
    "phone": "5511999998888",
    "messageId": "MSG-007",
    "video": {
      "videoUrl": "https://example.com/video.mp4",
      "caption": "Vídeo do produto em funcionamento"
    },
    "momment": "2026-02-22T10:06:00Z",
    "isGroup": false
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ok", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ok");
  });
}

docs {
  # Webhook WhatsApp — Mensagem com vídeo

  Simula o recebimento de um vídeo via Z-API.

  ## Payload

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `video.videoUrl` | string | URL do vídeo |
  | `video.caption` | string | Legenda do vídeo (opcional) |

  ## Resposta (200)

  ```json
  {
    "status": "ok"
  }
  ```
}
