meta {
  name: WhatsApp — Mensagem com vídeo
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/webhooks/whatsapp
  body: json
  auth: none
}

body:json {
  {
    "type": "ReceivedCallback",
    "instanceId": "{{zapiInstanceId}}",
    "phone": "5511999998888",
    "messageId": "MSG-007",
    "fromMe": false,
    "momment": 1740218760000,
    "isGroup": false,
    "isNewsletter": false,
    "senderName": "Maria Silva",
    "video": {
      "videoUrl": "https://example.com/video.mp4",
      "caption": "Vídeo do produto em funcionamento",
      "mimeType": "video/mp4",
      "seconds": 15
    }
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("status é ok", function() {
    const body = res.getBody();
    expect(body.status).to.equal("ok");
  });
}

docs {
  # Webhook WhatsApp — Mensagem com vídeo

  Simula o recebimento de um vídeo via Z-API.

  ## Payload

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `video.videoUrl` | string | URL do vídeo |
  | `video.caption` | string | Legenda do vídeo (opcional) |

  ## Resposta (200)

  ```json
  {
    "status": "ok"
  }
  ```
}
