meta {
  name: Criar note
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/conversations/{{conversationId}}/notes
  body: json
  auth: none
}

body:json {
  {
    "agentId": "{{agentId}}",
    "content": "Lead demonstrou interesse em garantia estendida. Acompanhar."
  }
}

tests {
  test("status code é 201", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("data.id é string (UUID)", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("id");
    expect(body.data.id).to.be.a("string");
  });

  test("note tem content e agentId", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("content");
    expect(body.data).to.have.property("agentId");
  });
}

docs {
  # Criar note

  Cria uma nota interna na conversa.

  ## Path params

  | Param | Tipo | Descrição |
  |-------|------|-----------|
  | `tenantId` | UUID | ID do tenant |
  | `conversationId` | UUID | ID da conversa |

  ## Body

  | Campo | Tipo | Obrigatório | Validação |
  |-------|------|-------------|-----------|
  | `agentId` | UUID | **Sim** | UUID válido de um agente |
  | `content` | string | **Sim** | Min 1 caractere |

  ## Resposta (201)

  ```json
  {
    "data": {
      "id": "uuid",
      "tenantId": "uuid",
      "conversationId": "uuid",
      "agentId": "uuid",
      "content": "Lead demonstrou interesse em garantia estendida. Acompanhar.",
      "createdAt": "2026-02-22T10:00:00.000Z"
    }
  }
  ```

  ## Erros

  | Código | Descrição |
  |--------|-----------|
  | `400` | Erro de validação (agentId ou content faltando) |
}
