meta {
  name: Buscar tenant por ID
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}
  body: none
  auth: none
}

docs {
  # Buscar tenant por ID

  Retorna todos os dados de um tenant, incluindo configurações de negócio, canais e regras de handoff.

  ## Path params

  | Param | Tipo | Descrição |
  |-------|------|-----------|
  | `id` | UUID | ID do tenant |

  ## Resposta (200)

  ```json
  {
    "data": {
      "id": "uuid",
      "name": "Loja Demo",
      "slug": "loja-demo",
      "plan": "pro",
      "leadsLimit": 500,
      "agentsLimit": 3,
      "businessName": "Loja Demo Eletrônicos",
      "businessDescription": "Loja de eletrônicos...",
      "productsInfo": "iPhone 15 Pro Max - R$ 8.999...",
      "pricingInfo": "Parcelamos em até 12x...",
      "faq": "Prazo de entrega: 1-3 dias úteis...",
      "businessHours": "Segunda a sexta: 9h às 18h",
      "paymentMethods": "PIX, cartão, boleto",
      "customInstructions": "Sempre oferecer frete grátis...",
      "whatsappProvider": "zapi",
      "whatsappConfig": {},
      "instagramConfig": {},
      "telegramBotConfig": {},
      "handoffRules": {
        "score_threshold": 80,
        "max_ai_turns": 15,
        "business_hours_only": false,
        "handoff_intents": ["falar com humano"],
        "auto_handoff_on_price": false,
        "follow_up_enabled": true,
        "follow_up_delay_hours": 24
      },
      "billingStatus": "active",
      "trialEndsAt": "2026-01-15T00:00:00.000Z",
      "createdAt": "2026-02-01T00:00:00.000Z",
      "updatedAt": "2026-02-01T00:00:00.000Z"
    }
  }
  ```

  ## Erros

  | Código | Descrição |
  |--------|-----------|
  | `404` | Tenant não encontrado |

  ```json
  {
    "error": {
      "code": "NotFoundError",
      "message": "Tenant not found"
    }
  }
  ```
}
