meta {
  name: Listar tenants
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/api/v1/tenants
  body: none
  auth: none
}

script:post-response {
  const body = res.getBody();
  if (body && body.data && body.data.length > 0) {
    bru.setEnvVar("tenantId", body.data[0].id);
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data é um array", function() {
    const body = res.getBody();
    expect(body.data).to.be.an("array");
  });

  test("tenant tem id, name e slug", function() {
    const body = res.getBody();
    if (body.data.length > 0) {
      const tenant = body.data[0];
      expect(tenant.id).to.be.a("string");
      expect(tenant.name).to.be.a("string");
      expect(tenant.slug).to.be.a("string");
    }
  });
}

docs {
  # Listar tenants

  Retorna todos os tenants cadastrados com dados resumidos.

  **Dica:** Execute esta request primeiro — o script pós-resposta preenche automaticamente a variável `tenantId` com o primeiro tenant retornado.

  ## Resposta (200)

  ```json
  {
    "data": [
      {
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "name": "Loja Demo",
        "slug": "loja-demo",
        "plan": "pro"
      }
    ]
  }
  ```

  ## Campos da resposta

  | Campo | Tipo | Descrição |
  |-------|------|-----------|
  | `id` | UUID | Identificador único do tenant |
  | `name` | string | Nome de exibição |
  | `slug` | string | Identificador URL-friendly (único) |
  | `plan` | enum | Plano: `starter`, `pro` ou `scale` |
}
