meta {
  name: 04 — Listar leads
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/tenants/{{tenantId}}/leads?page=1&limit=20
  body: none
  auth: none
}

params:query {
  page: 1
  limit: 20
}

script:post-response {
  const body = res.getBody();
  if (body && body.data && body.data.length > 0) {
    bru.setEnvVar("testLeadId", body.data[0].id);
  }
}

tests {
  test("status code é 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("data é um array com pelo menos 1 lead", function() {
    const body = res.getBody();
    expect(body.data).to.be.an("array");
    expect(body.data.length).to.be.greaterThan(0);
  });

  test("testLeadId salvo no ambiente", function() {
    const body = res.getBody();
    expect(body.data[0].id).to.be.a("string");
  });
}

docs {
  # Fluxo Completo — 04 Listar leads

  **Passo 4/9** — Lista os leads do tenant e salva `testLeadId` do primeiro lead.
}
